VITE_SUPABASE_PROJECT_ID="jrrcusktkijwarbxxvoc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpycmN1c2t0a2lqd2FyYnh4dm9jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MTAxMTYsImV4cCI6MjA3NzQ4NjExNn0.g91_rIlogg_9eIgdDVoLRnwof0UmutvR8-WcT7vCimU"
VITE_SUPABASE_URL="https://jrrcusktkijwarbxxvoc.supabase.co"
